server.port=8080
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.ru.ocrv=INFO
logging.level.sql=INFO
logging.level.web=INFO

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/library_adm
spring.datasource.username=pguser
spring.datasource.password=pgpassword
